<!doctype html>
<html>

<head>
    <title>Learning-Web</title>
    <meta charset='utf-8'>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            box-shadow: rgba(255, 255, 255, 1) 0px 0px 4px;
            margin: 10px;
            width: 300px;}
        .flex-container img {
            object-fit: cover;
            width: 100%;
            height: 100;}
        .flex-container > div{
            flex: 1 1 0%;}
        .info{
            box-sizing: border-box;
            padding: 10px;
            width: 100%;}
        .info >.title {
            font-weight: bold;
            font-size: 2rem;}
        .info > .date{
            font-size: 1.5rem;
            color: darkgray}
        .info > .detail {
            font-size: 1.2rem;
            margin: 0%}
        button{  
        background:slategrey;
        color :whitesmoke;
        cursor: pointer;
        border: none;}
        html {
            font-size: 100%;
            margin: 0;
            height: 100%;
            color: whitesmoke;  
            background: rgb(30, 30, 30);}
        body {
            margin: 0;
            height: 100%;}
        *:focus {
            /*outline: none;*/}
    </style>
</head>
    <body>
        <div>
            <div>
                <div class="flex-container">
                    <div>
                        <img id="preview" src="Fx.gif">
                    </div>
                    <div class="info">
                        <div>
                            <input accept="image/*" id="imageInput" type="file" oninput="//imagePreview(this) 왜 함수가 이것만 안써지는데 
                                var reader = new FileReader();
                                reader.readAsDataURL(this.files[0]);
                                reader.onload = function (event) {
                                    document.getElementById('preview').src = event.target.result;
                                }">
                        </div>
                        <span id="title-input" class="title" contenteditable="true">Title</span>
                        <span id="date-input" class="date" contenteditable="true">XXXX.XX.XX</span>    
                        <div id="detail-input" class="detail" contenteditable="true">Detail</div>
                    </div>
                    <button onclick="sendFormData()">aaaaa</button>
                </div>
                
                <div class="flex-container">
                    <div>
                        <img src="nrmaldaisy1.png">
                    </div>
                    <div class="info">
                        <span class="title">HB</span>
                        <span class="date">1230.12.3</span>
                        <p class="detail">2BSB</p>
                    </div>
                </div>
                <div class="flex-container">
                    <div>
                        <img src="LightHill.png">
                    </div>
                    <div class="info">
                        <span class="title">HB</span>
                        <span class="date">1230.12.3</span>
                        <p class="detail">HB is 2BSB</p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="funcs.js"></script>
    </body>
</html>